<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: darkmagenta;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    /* al seleccionar una de las imagenes del carrusel
       se realza y queda como 3d */
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
  /*al seleccionar una de las imagenes del carrusel
    las demas se ponen opacas */
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
 /* al seleccionar una de las imageness del carrusel
    se pone mas grande */
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        /* recorta para ajustar el elemento con el contenido pádres, ajusta la imagen*/
        object-fit: cover;
    }
/*  background que viene desvanecido de negro a transparente lineargradiente es una propiedad que hace que el color 
    se desvanesca se coloca desde donde empieza el desvanecimiento desde arriba-top o desde abajo-bottom colocar dos rgba para controlar
    los colores de la imagen en desvanecimiento se crea desde el color transparente hasta el color mas oscuro */
    .carousel-item__details{
        background:  linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
/*      este realiza el tiempo de transcision de la imagen cuanto
        demora en realizar el efecto agregado. */
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        /* tengo dudas del flex */
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
        /* de aqui pa abajo toca cacharriarle */
    .carousel-item__details img{
        height: 15px;
    }
    .carousel-item__details p{
        margin:0px;
    }
    .carousel-item__details:hover{
        opacity: 1;
        color: white;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3356548/pexels-photo-3356548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Flower">
                <div class="carousel-item__details">
                   <!--  wrap para que las imagenes no queden uno sobre la otra sino una al
                    lado de la otra -->
                    <div>
                        <img src="./Icons/play-icon.png" alt="play">
                        <img src="./Icons/plus-icon.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>