<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #ab88ff;
    }
    .header{
        background-color: #ab88ff;
        /* Valor relativo */
        width: 100%;
        /* Valor absoluto */
        height: 80px;
        /* alinear item con flex */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        /* este esconde el menu el contenido de ul */
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
/*  Es una psudoclase en cual solo es cuando pasamos por encima de
    un elemento ul se une con el display del header__menu ul
    haciendo que no se vea hasta que pasemos por encima de el */
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu li{
        /* de margin solo modifica top-bottom y right-left */
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        /* Elimina el subrayado que lo identifica como un link */
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="C:\Users\Usuario\Documents\my_firts_repo\Ejercicios de front\logoplatzi.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
</body>
</html>