<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
      body{
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #8F57FD;
    }
    .header{
        background-color: #8F57FD;
        /* Valor relativo */
        width: 100%;
        /* Valor absoluto */
        height: 80px;
        /* alinear item con flex */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
</style>
<body>
    <header>
        <img class="header__img" src="C:\Users\Usuario\Documents\my_firts_repo\Ejercicios de front\logoplatzi.png" alt="">
    </header>
    <section class="Login">
        <section class="login__container">
            <h2>Inicia Sesion</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar Sesion</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" name="" id="cbox1" value="checkbos">Remember
                    </label>
                    <a href="/">Olvide mi Contraseña</a>    
                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="./Asset/google-icon.png" alt="Google">Inicio de Sesion con Google</div>
                <div><img src="./Asset/twitter-icon.png" alt="Twitter">Inicio de Sesion con Twitter</div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta <a href="">Registrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer> 
</body>
</html>