<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
</head>
<style>
    /* para quitar el margin o especio que tiene por defecto el DOM */
    /* body{
        margin: 0;
    } */
    .caja1{
        background-color: #6a197d;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #05dfd7;
         /* box-sizing: border-box; Respeta el tamaño de los bordes conservando los que ingresamos al princpio */
        margin: 10px 20px 30px 40px;
    }
    .caja2{
        background-color: #bc658d;
        width: 30px;
        height: 30px;
    }
</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>